# lovelace_gen

#==================
#=== Select Button
#==================
type: custom:button-card
tap_action:
  action: toggle
entity: {{ entity }}
show_icon: false
name: "{{ name }}"
styles:
  card:
    - border-radius: 0.5em
    - padding: 0.3em 0.3em
    - background-color: transparent
    - font-size: 16px
state:
  - value: 'on'
    styles:
      card:
        - border: 1px solid var(--accent-color)
  - value: 'off'
    styles:
      card:
        - color: var(--secondary-text-color)
        - opacity: 50%
