#---------------------------------------------------#
#------------ Configuracion Temperatura ------------#
#---------------------------------------------------#
type: entities
entities:

  - type: custom:hui-element
    card_type: vertical-stack
    cards:

      #=== Temperature Settings
      - type: custom:button-card  
        show_icon: false
        name: SET TEMPERATURA Y HUMEDAD
        tap_action:
          action: none
        styles: &title_style
          card:
            - color: var(--secondary-text-color)
            - box-shadow: none
            - border-radius: 0em
            - background: none
            - padding-top: 0em
            - padding-bottom: 0em
            - padding-left: 0.5em
            - font-size: 18px
          name:
            - justify-self: start
            - border-left: 3px solid var(--accent-color)
            - padding-left: 0.5em

      #=== Temperature Threshold
      - !include
        - ../settings_linea.yaml
        - entity: input_number.temperature_threshold
          name: Umbral temperatura
          label: Valor umbral de temperatura
          padding: 0em 0em 0em 0em

      #=== Humidity Threshold
      - !include
        - ../settings_linea.yaml
        - entity: input_number.humidity_threshold
          name: Umbral humedad
          label: Valor umbral de humedad
          padding: 0em 0em 0.3em 0em

      #-------------------------
      - type: custom:hui-element
        row_type: divider
      #-------------------------            