# lovelace_gen

type: custom:mod-card
style: |
  ha-card {
    {% raw %}
    {% set zone = {% endraw %} {{ zone }} {% raw %} %}
    {% set zone_count = states('input_number.number_of_zones') %}
    {% if (zone_count | int) < (zone | int) %}
      display: none;
    {% else %}
      border: 1px solid var(--primary-background-color);
    {% endif %}
    {% endraw %};
  }

card:

  type: 'custom:button-card'
  layout: icon_name_state2nd
  color_type: card
  color: green
  icon: mdi:watering-can
  size: 60px
  entity: input_boolean.cycle_manual_running{{ zone }}
  name: "{{ name }}"
  label: >
    [[[
      var temp = states['sensor.{{ sensor }}_temperature'].state;
      var hum = states['sensor.{{ sensor }}_humidity'].state;
      return 'Hum: ' + (hum ? hum : '0') + '%' + '<br/>' + 'Temp: ' + (temp ? temp : '0') + '°C';
    ]]]
  show_label: true
  show_state: true
  show_name: true

  styles:
    card:
    name:
      - text-transform: uppercase
      - font-size: 20px
      - letter-spacing: 0em
      - font-familly: cursive
      - justify-self: start
      - padding: 0px 5px
    state:
      - justify-self: start
      - font-size: 15px
      - padding: 0px 5px
    label:
      - color: light-gray
      - font-size: 15px
      - justify-self: start
      - padding: 0px 5px
      - word-break: break-word
      - text-align: left
  
  state:
    - value: 'on'
      styles:
        state:
          - color: white
    - value: 'off'
      styles:
        state:
          - color: red
        card:
          - filter: brightness(40%)