# lovelace_gen

#===================================================================
#=== A line for each zone showing duration and every day check-box
#===================================================================
type: custom:mod-card
style: |
  ha-card {
    {% raw %}
    {% set zone = {% endraw %} {{ zone }} {% raw %} %}
    {% set zone_count = states('input_number.number_of_zones') %}
    {% if (zone_count | int) < (zone | int) %}
      display: none;
    {% else %}
      border: 1px solid var(--primary-background-color);
    {% endif %}
    {% endraw %};
  }
card:

  type: vertical-stack
  cards:

    - type: markdown
      title: Zona {{ zone }}
      content: >
        Seleccione los días  para el riego de la **Zona {{ zone }}**.


    #======================
    #=== Zone Day Buttons
    #======================
    - type: conditional
      conditions:
        - entity: input_boolean.cycle_{{ cycle }}_zone{{ zone }}_every_day
          state: "off"
      card:
        type: custom:mod-card
        style: |
          ha-card {
            margin: 0em 0.5em 0.5em 0em
          }
        card:
          type: horizontal-stack
          cards:
          
            - !include
              - section_day_select_button.yaml
              - entity: input_boolean.cycle_{{ cycle }}_zone{{ zone }}_mon
                name: Lun

            - !include
              - section_day_select_button.yaml
              - entity: input_boolean.cycle_{{ cycle }}_zone{{ zone }}_tue
                name: Mar

            - !include
              - section_day_select_button.yaml
              - entity: input_boolean.cycle_{{ cycle }}_zone{{ zone }}_wed
                name: Mier

            - !include
              - section_day_select_button.yaml
              - entity: input_boolean.cycle_{{ cycle }}_zone{{ zone }}_thu
                name: Jue

            - !include
              - section_day_select_button.yaml
              - entity: input_boolean.cycle_{{ cycle }}_zone{{ zone }}_fri
                name: Vie

            - !include
              - section_day_select_button.yaml
              - entity: input_boolean.cycle_{{ cycle }}_zone{{ zone }}_sat
                name: Sab

            - !include
              - section_day_select_button.yaml
              - entity: input_boolean.cycle_{{ cycle }}_zone{{ zone }}_sun
                name: Dom