# lovelace_gen

#===============================
#=== Schedule Day Select Button
#===============================
type: custom:button-card
entity: {{ entity }}
show_icon: false
name: {{ name }}
styles:
  card:
    - font-size: 13px
    - border-radius: 0.5em
    - padding: 0em
  name:
    - padding: 0.1em
state:
  - value: 'on'
    styles:
      card:
        - background-color: var(--primary-background-color)
        - border: 1px solid var(--accent-color)
      name:
        - color: var(--secondary-text-color)
  - value: 'off'
    styles:
      card:
        - background-color: transparent
        - color: var(--secondary-text-color)
        - opacity: 50%

