# lovelace_gen

#---------------------------------------------------#
#------------------ Cabecera Ciclos ----------------#
#---------------------------------------------------#

type: horizontal-stack
cards:
  - type: custom:button-card  
    show_icon: false
    name: PROGRAMA {{ programa | upper}}
    tap_action:
      action: none
    styles: &title_style
      card:
        - color: var(--secondary-text-color)
        - box-shadow: none
        - border-radius: 0em
        - background: none
        - padding-top: 0em
        - padding-bottom: 0em
        - padding-left: 0.5em
        - font-size: 20px
      name:
        - justify-self: start
        - border-left: 3px solid var(--accent-color)
        - padding-left: 0.5em

  - type: custom:button-card
    icon: mdi:sprinkler-variant
    show_name: false
    entity: input_boolean.cycle_{{ cycle }}_running
    tap_action:
      action: none
    styles:
      card:
        - background: none
        - height: 45px
        - width: 45px
        - box-shadow: none
        - margin-top: -0.3em
        - display: >
            [[[
              var cycle = '{{ cycle }}';
              if (cycle == 'manual') return 'none';
            ]]]
      icon:
        - width: 25px
    state:
      - value: 'off'
        color: var(--primary-background-color)
      - value: 'on'
        color: green
        styles:
          icon:
            - animation: blink 2s ease infinite

  - type: conditional
    conditions:
      - entity: input_boolean.cycle_manual_running
        state: "on"
    card:
    #=== Cycle 3 Start/Stop Button
      type: custom:button-card
      entity: input_boolean.cycle_manual_allzones
      icon: mdi:play-circle-outline
      show_name: false
      styles:
        card:
          - background: none
          - height: 45px
          - width: 45px
          - box-shadow: none
          - margin-top: -0.1em
        icon:
          - width: 45px
      state:
        - value: 'off'
          icon: mdi:play-circle-outline
          color: green

        - value: 'on'
          icon: mdi:stop-circle-outline
          color: red



  #=== Ciclo diurno y nocturno
  - type: custom:button-card
    icon: mdi:toggle-switch
    show_name: false
    #entity: input_boolean.cycle_{{ cycle }}_schedule_enabled
    entity: input_boolean.cycle_{{ cycle }}_running
    tap_action:
      action: toggle
    styles:
      card:
        - background: none
        - height: 45px
        - width: 45px
        - box-shadow: none
        - margin-top: -0.1em
      icon:
        - width: 45px
    state:
      - value: 'off'
        icon: mdi:toggle-switch-off-outline
        styles:
          card:
            - color: var(--secondary-text-color)
            - opacity: 50%
            - box-shadow: none
          icon:
            - color: var(--secondary-text-color)
      - value: 'on'
        color: var(--paper-item-icon-active-color)
        icon: mdi:toggle-switch

        