#---------------------------------------------------#
#------------ Tarjeta de configuraciones -----------#
#---------------------------------------------------#
type: entities
entities:
  #----------------- Barra separadora ----------------#
  - type: divider
    style:
      background-color: var(--accent-color)
  #---------------------------------------------------#

  #--------- Barra de opciones configuracion ---------#
  - type: custom:hui-element
    card_type: horizontal-stack
    cards:
      #=== TITULO CICLOS
      - type: custom:button-card
        name: -- CICLOS --
        styles:
          card:
            - font-size: 14px
            - background: none
            - margin: 0.1em 0em 0em 0em
            - box-shadow: none
        tap_action:
          action: none

      #=== MANUAL
      - !include
        - ../selection_button.yaml
        - entity: input_boolean.show_cycle_manual
          name: MANUAL

      #=== AUTOMATICO
      - !include
        - ../selection_button.yaml
        - entity: input_boolean.show_cycle_automatic
          name: AUTO

      #=== DIURNO
      - !include
        - ../selection_button.yaml
        - entity: input_boolean.show_cycle_dawn
          #name: DIURNO
          name: PROGRAM
        - width: 10px

#      #=== NOCTURNO
#      - !include
#        - ../selection_button.yaml
#        - entity: input_boolean.show_cycle_sunset
#          name: NOCTURNO          

  #---------------------------------------------------#
  
  #----------------- Barra separadora ----------------#
  - type: divider
    style:
      background-color: var(--accent-color)
  #---------------------------------------------------#

style: >
  ha-card {
    background: none;
    box-shadow: none;
    margin-top: -0.5em;
    margin-bottom: -0.2em;
  }

view_layout:
  grid-area: sidebar  