title: Tablero principal
path: tablero-principal
icon: mdi:view-dashboard-variant
type: custom:grid-layout

layout:
  grid-template-columns: 65& 35%
  grid-template-rows: auto
  grid-template-areas: |
    "header header header"
    "main main sidebar"
  mediaquery:
    "(max-width: 600px)":
      grid-template-columns: 100%
      grid-template-areas: |
        "header"
        "sidebar"
        "main"
    "(max-width: 800px)":
      grid-template-columns: 55% 45%
      grid-template-areas: |
        "header header"
        "main sidebar"

cards:
#---------------------------------------------------#
#---------------------- STATE ----------------------#
#---------------------------------------------------#
  - !include azafran/status/status.yaml
  - type: custom:button-card
    aspect_ratio: 1/1
    extra_styles: |
        @keyframes bgswap1 {
          0% {
            background-image: url("/local/saffron1.jpg");
          }
          25% {
            background-image: url("/local/saffron1.jpg");
          }
          50% {
            background-image: url("/local/saffron2.jpg");
          }
          75% {
            background-image: url("/local/saffron2.jpg");
          }
          100% {
            background-image: url("/local/saffron1.jpg");
          }
        }
    styles:
      card:
        - height: 228px
        - width: 350px
        - grid-area: right
        - animation: bgswap1 10s linear infinite
        - background-size: cover
      name:
        - color: white

#---------------------------------------------------#
#---------------------- ZONES ----------------------#
#---------------------------------------------------#
  - type: vertical-stack
    view_layout:
      grid-area: main
    cards:
      - !include azafran/zones/zones_bar.yaml
      - type: custom:hui-element
        card_type: custom:state-switch
        entity: sensor.ui_selected_cycle
        states:
          manual:
            !include azafran/zones/manual/section_zones_manual.yaml

          automatic:
            !include azafran/zones/automatic/section_zones_automatic.yaml
          
          dawn:
            !include azafran/zones/dawn/section_zones_dawn.yaml

          sunset:
            !include azafran/zones/sunset/section_zones_sunset.yaml            

#---------------------------------------------------#
#-------------------- SETTINGS ---------------------#
#---------------------------------------------------#
  - type: vertical-stack
    view_layout:
      grid-area: sidebar  
    cards:
      - !include azafran/settings/settings_bar.yaml

      - type: custom:hui-element
        card_type: custom:state-switch
        entity: sensor.ui_selected_setting
        states:
          general:
            !include azafran/settings/general/section_settings_general.yaml

          tempyhum:
            !include azafran/settings/tempyhum/section_settings_tempyhum.yaml
          
          lluvia:
            !include azafran/settings/lluvia/section_settings_lluvia.yaml

      