#---------------------------------------------------#
#--------------- Configuracion General -------------#
#---------------------------------------------------#
type: entities
entities:

  - type: custom:hui-element
    card_type: vertical-stack
    cards:

      #=== General Settings
      - type: custom:button-card  
        show_icon: false
        name: SETEO DE NUMERO DE ZONAS
        tap_action:
          action: none
        styles: &title_style
          card:
            - color: var(--secondary-text-color)
            - box-shadow: none
            - border-radius: 0em
            - background: none
            - padding-top: 0em
            - padding-bottom: 0em
            - padding-left: 0.5em
            - font-size: 18px
          name:
            - justify-self: start
            - border-left: 3px solid var(--accent-color)
            - padding-left: 0.5em

      #=== Number of zones
      - !include
          - ../settings_linea.yaml
          - entity: input_number.number_of_zones
            name: Numero de zonas
            label: Numero de zonas a utilizar

      #-------------------------
      - type: custom:hui-element
        row_type: divider
      #-------------------------            