#---------------------------------------------------#
#----------------- Zona Ciclo Diurno ---------------#
#---------------------------------------------------#
type: entities
entities:

  - type: custom:hui-element
    card_type: vertical-stack
    cards:

      ################## Cabecera Diurno ##################
      - !include 
        - ../section_header.yaml
        - cycle: dawn
          programa: riego

      #####################################################

      #----------------- Barra separadora ----------------#
      - type: custom:hui-element
        row_type: divider
      #---------------------------------------------------#

      ################ Configuracion Diurno ###############
      - !include 
        - ../section_config.yaml
        - cycle: dawn
          programa: riego
      #####################################################

      #----------------- Barra separadora ----------------#
      - type: custom:hui-element
        row_type: divider
      #---------------------------------------------------#

      #################### Zonas Diurna ###################

      #=== Zona 1
      - !include
        - ../section_zones.yaml
        - zone: 1
          cycle: dawn

      #=== Zona 2
      - !include
        - ../section_zones.yaml
        - zone: 2
          cycle: dawn

      #=== Zona 3
      - !include
        - ../section_zones.yaml
        - zone: 3
          cycle: dawn

      #=== Zona 4
      - !include
        - ../section_zones.yaml
        - zone: 4
          cycle: dawn

      #=== Zona 5
      - !include
        - ../section_zones.yaml
        - zone: 5
          cycle: dawn

      #=== Zona 6
      - !include
        - ../section_zones.yaml
        - zone: 6
          cycle: dawn    

      #=== Zona 7
      - !include
        - ../section_zones.yaml
        - zone: 7
          cycle: dawn

      #=== Zona 8
      - !include
        - ../section_zones.yaml
        - zone: 8
          cycle: dawn                          

      #=== Zona 9
      - !include
        - ../section_zones.yaml
        - zone: 9
          cycle: dawn

      #=== Zona 10
      - !include
        - ../section_zones.yaml
        - zone: 10
          cycle: dawn

      #=== Zona 11
      - !include
        - ../section_zones.yaml
        - zone: 11
          cycle: dawn

      #=== Zona 12
      - !include
        - ../section_zones.yaml
        - zone: 12
          cycle: dawn

      #=== Zona 13
      - !include
        - ../section_zones.yaml
        - zone: 13
          cycle: dawn

      #=== Zona 14
      - !include
        - ../section_zones.yaml
        - zone: 14
          cycle: dawn    

      #=== Zona 15
      - !include
        - ../section_zones.yaml
        - zone: 15
          cycle: dawn

      #=== Zona 16
      - !include
        - ../section_zones.yaml
        - zone: 16
          cycle: dawn              
      #####################################################

