# lovelace_gen

type: custom:button-card
entity: sensor.cycle_sunset_start_time_in_seconds
name: >
  [[[
    var start_time = new Date(null);
    var start_time_seconds = parseInt(entity.state);

    start_time.setSeconds(start_time_seconds);
    
    return "Horario de inicio = " + start_time.toISOString().substr(11, 5);    
  ]]]
icon: mdi:timer-outline
show_icon: true
styles:
  grid:
    - grid-template-areas: '"n i" "n i"'
    - grid-template-columns: 65% 35%
    - grid-template-rows: min-content min-content

  card:
    - box-shadow: none
    - background: none
    - padding: {{ padding | default('0em 0em 0em 0em') }}
  name:
    - font-size: 15px
    - justify-self: end;

  icon:
    - max-height: 25px
    - justify-self: start;

tap_action:
  action: fire-dom-event
  browser_mod:
    command: popup
    title: Seteo hora de inicio programa nocturno
    hide_header: false
    card:
      type: custom:time-picker-card
      entity: input_datetime.cycle_sunset_start_time
      name: Horario de inicio
      layout:
        name: inside
      style:
        .time-picker-row:
          .time-picker-content:
            .: |
              .time-separator {
                display: none;
              }
            time-unit:
              $: |
                .time-unit {
                  padding: 2px !important;
                }
                .time-input {
                  border: 2px solid var(--primary-color) !important;
                  background-color: rgba(0,0,0,0) !important;
                  border-radius: 5px;
                }     
    style:
      $: |
        .mdc-dialog
        {
          min-width: auto;
          min-height: auto;
          border-radius: 2em;
          box-shadow: 0em 0em 0.5em;  
          --vertial-align-dialog:center!important;
        }

        .mdc-dialog .mdc-dialog__container .mdc-dialog__surface   
        {
          min-width: auto;
          min-height: auto;
          border-radius: 2em;
          box-shadow: 0em 0em 0.5em;  
          --vertial-align-dialog:center!important;
        }