#---------------------------------------------------#
#----------------- Zona Ciclo nocturno -------------#
#---------------------------------------------------#
type: entities
entities:

  - type: custom:hui-element
    card_type: vertical-stack
    cards:

      ################## Cabecera nocturno ################
      - !include 
        - ../section_header.yaml
        - cycle: sunset
          programa: nocturno
     #####################################################

      #----------------- Barra separadora ----------------#
      - type: custom:hui-element
        row_type: divider
      #---------------------------------------------------#

      ################ Configuracion nocturno #############
      - !include 
        - ../section_config.yaml
        - cycle: sunset
          programa: nocturno
    #####################################################

      #----------------- Barra separadora ----------------#
      - type: custom:hui-element
        row_type: divider
      #---------------------------------------------------#

      #################### Zonas Diurna ###################

      #=== Zona 1
      - !include
        - ../section_zones.yaml
        - zone: 1
          cycle: sunset

      #=== Zona 2
      - !include
        - ../section_zones.yaml
        - zone: 2
          cycle: sunset

      #=== Zona 3
      - !include
        - ../section_zones.yaml
        - zone: 3
          cycle: sunset

      #=== Zona 4
      - !include
        - ../section_zones.yaml
        - zone: 4
          cycle: sunset

      #=== Zona 5
      - !include
        - ../section_zones.yaml
        - zone: 5
          cycle: sunset

      #=== Zona 6
      - !include
        - ../section_zones.yaml
        - zone: 6
          cycle: sunset    

      #=== Zona 7
      - !include
        - ../section_zones.yaml
        - zone: 7
          cycle: sunset

      #=== Zona 8
      - !include
        - ../section_zones.yaml
        - zone: 8
          cycle: sunset                          

      #=== Zona 9
      - !include
        - ../section_zones.yaml
        - zone: 9
          cycle: sunset

      #=== Zona 10
      - !include
        - ../section_zones.yaml
        - zone: 10
          cycle: sunset

      #=== Zona 11
      - !include
        - ../section_zones.yaml
        - zone: 11
          cycle: sunset

      #=== Zona 12
      - !include
        - ../section_zones.yaml
        - zone: 12
          cycle: sunset

      #=== Zona 13
      - !include
        - ../section_zones.yaml
        - zone: 13
          cycle: sunset

      #=== Zona 14
      - !include
        - ../section_zones.yaml
        - zone: 14
          cycle: sunset    

      #=== Zona 15
      - !include
        - ../section_zones.yaml
        - zone: 15
          cycle: sunset

      #=== Zona 16
      - !include
        - ../section_zones.yaml
        - zone: 16
          cycle: sunset              
      #####################################################

