#---------------------------------------------------#
#------------ Tarjeta de configuraciones -----------#
#---------------------------------------------------#
type: entities
entities:
  #----------------- Barra separadora ----------------#
  - type: divider
    style:
      background-color: var(--accent-color)
  #---------------------------------------------------#

  #--------- Barra de opciones configuracion ---------#
  - type: custom:hui-element
    card_type: horizontal-stack
    cards:
      #=== TITULO CONFIG
      - type: custom:button-card
        name: -- CONFIGS --
        styles:
          card:
            - font-size: 14px
            - background: none
            - margin: 0.1em 0em 0em 0em
            - box-shadow: none
        tap_action:
          action: none

      #=== GENERAL
      - !include
        - ../selection_button.yaml
        - entity: input_boolean.show_general_settings
          name: GENERAL

      #=== TEMP Y HUMEDAD
      - !include
        - ../selection_button.yaml
        - entity: input_boolean.show_tempyhum_settings
          name: LIMITES

      #=== LLUVIA
#      - !include
#        - ../selection_button.yaml
#        - entity: input_boolean.show_lluvia_settings
#          name: LLUVIA

      #=== HELP BUTTON
      - !include settings_help_button.yaml
  #---------------------------------------------------#
  
  #----------------- Barra separadora ----------------#
  - type: divider
    style:
      background-color: var(--accent-color)
  #---------------------------------------------------#

style: >
  ha-card {
    background: none;
    box-shadow: none;
    margin-top: -0.5em;
    margin-bottom: -0.2em;
  }

view_layout:
  grid-area: sidebar  