# lovelace_gen

#==================
#=== SETTINGS LINE
#==================
type: custom:button-card
entity: {{ entity }}
show_state: true
state_display: >
  [[[
    var unit = '{{ unit }}';
    var round = '{{ round }}';
    var unit_om = entity.attributes.unit_of_measurement ? entity.attributes.unit_of_measurement : '';
    var statestr = entity.state;

    if (isNaN(statestr))
      return statestr;
    else if(unit.length > 0)
      return parseFloat(statestr).toFixed(round) + ' ' + unit;
    else
      return parseFloat(statestr).toFixed(round) + ' ' + unit_om;
  ]]]
name: {{ name }}
icon: {{ icon }}
show_label: true
label: {{ label }}
size: 30%
styles:
  grid:
    - grid-template-areas: >
        [[[
          if ('{{ label }}' == '')
            return '"i n s"  "i n s"';
          else
            return '"i n s"  "i l s"';
        ]]]
    - grid-template-columns: 15% auto 20%
    - grid-template-rows: min-content min-content
  card:
    - font-size: 15px
    - padding: {{ padding | default('0em 0em 0em 0em') }}
    - background: none
    - box-shadow: none
  name: 
    - justify-self: start
    - padding: {{ name_padding }}
  label:
    - justify-self: start
    - color: var(--secondary-text-color)
state:
  - value: unavailable
    styles:
      icon:
        - color: var(--accent-color)
        - animation: blink 2s ease infinite
      state:
        - color: var(--accent-color)
        - animation: blink 2s ease infinite

#=== Tap Action (allow for 'none' to be passed in)
tap_action:
  action: {{ tap_action | default('fire-dom-event') }}
  browser_mod:
    command: popup
    
    title: >
      [[[
        var units = entity.attributes.unit_of_measurement ? ' (' + entity.attributes.unit_of_measurement + ')' : '';
        var name = '{{ name }}'
        return name + units;
      ]]]
    hide_header: true
    card:
      type: entities

      entities:
        - entity: {{ entity }}
          name: {{ name }}
          icon: {{ icon }}
          padding: 0em 0em 0.9em 0em
    style:
        $: |
          .mdc-dialog   
          {
            min-width: 50px;
            min-height: 50px;
            border-radius: 2em;
            box-shadow: 0em 0em 0.5em;
            --vertial-align-dialog:center!important;
          }

          .mdc-dialog .mdc-dialog__container .mdc-dialog__surface   
          {
            min-width: 350px;
            min-height: auto;
            border-radius: 8em;
            box-shadow: 0em 0em 0.5em;  
            --vertial-align-dialog:center!important;
          }