# lovelace_gen

#================
#=== HELP BUTTON
#================

#==============================
## ARREGLAR TODO DE ACA!!!!!!!!
#==============================

type: custom:button-card
icon: mdi:information-outline
show_name: false
size: 100%
styles:
  card:
    - background: none
    # - height: 1.9em
    - width: 1.9em
    - box-shadow: none
  icon:
    - color: var(--accent-color)
tap_action:
  action: fire-dom-event
  browser_mod:
    command: popup
    title: "\U00002139 INFORMACIÓN"
    card:
      type: markdown
      content: >

        #### Modos de riego

        * En el panel "MANUAL", podrá monitorear el estado y encender/apagar individualmente las zonas en cualquier momento simplemente tocando el botón que le corresponda. Para encender/apagar todas las zonas en simultáneo, active el slider y pulse el botón de play/stop.
        

        * En el panel "AUTO", podrá monitorear el estado y encender/apagar individualmente el modo de riego automático en cada una de las zonas, activándose según los valores de humedad y temperatura configurados en el panel "LIMITES".


        * En el panel "PROGRAM", podrá configurar programas de riego individuales para cada zona, en los días y horarios que se desee. Para ello, toque en "Horario de inicio" para definir el cronograma de irrigación. Luego seleccione los días que se debe regar cada zona.


        #### Parámetros y configuraciones

        * En el panel "GENERAL", podrá definir el numero de zonas a monitorear/irrigar.


        * En el panel "LIMITES", podrá configurar los límites de humedad y temperatura que utilizará el programa "AUTO". Este último activará el riego cuando la temperatura establecida sea superada y lo desactivará cuando esta baje con respecto a dicho valor, o cuando la humedad supere el valor definido.


    style:
      $: |
        .mdc-dialog .mdc-dialog__container .mdc-dialog__surface {
            border-radius: 1em;
            box-shadow: 0em 0em 0.5em;
          }
