# lovelace_gen

type: custom:mod-card
style: |
  ha-card {
    {% raw %}
    {% set zone = {% endraw %} {{ zone }} {% raw %} %}
    {% set zone_count = states('input_number.number_of_zones') %}
    {% if (zone_count | int) < (zone | int) %}
      display: none;
    {% else %}
      border: 1px solid var(--primary-background-color);
    {% endif %}
    {% endraw %};
  }

card:

  type: 'custom:button-card'
  layout: icon_name_state2nd
  color_type: card
  color: orange
  icon: mdi:water-pump
  size: 60px
  entity: input_boolean.cycle_automatic_running{{ zone }}
  name: "{{ name }}"
  label: >
    [[[
      var temp = states['sensor.{{ sensor }}_temperature'].state;
      var hum = states['sensor.{{ sensor }}_humidity'].state;
      return 'Hum: ' + (hum ? hum : '0') + '%' + '<br/>' + 'Temp: ' + (temp ? temp : '0') + '°C';
    ]]]
  show_label: true
  show_name: true
  show_state: true
  tap_action:
    action: none 

  styles:
    card:
    
    name:
      - text-transform: uppercase
      - font-size: 20px
      - letter-spacing: 0em
      - font-familly: cursive
      - justify-self: start
      - padding: 0px 5px
    state:
      - justify-self: start
      - font-size: 15px
      - padding: 0px 5px
    label:
      - color: light-gray
      - font-size: 15px
      - justify-self: start
      - padding: 0px 5px
      - word-break: break-word
      - text-align: left
  
  state:
    - value: 'on'
      styles:
        state:
          - color: white
    - value: 'off'
      styles:
        state:
          - color: red
        card:
          - filter: brightness(40%)
    #  - padding: 0%
    #  - font-size: 15px
    #  - text-shadow: 0px 0px 0px black
    #  - text-transform: capitalize

    #grid:
    #  - grid-template-areas: '"n n n" "i temp temp" "i hum hum"'
    #  - grid-template-columns: 1fr 1fr 1fr
    #  - grid-template-rows: 1fr 1fr 1fr
    #  - padding: 0px 5px
    #  - font-size: 15px
    #  - text-shadow: 0px 0px 0px black
    #  - text-transform: capitalize
    
    #state:
    #  - justify-self: start
    #  - font-size: 15px
    #  - padding: px 5px

    #name:
    #  - text-transform: uppercase
    #  - letter-spacing: 0em
      #- align-self: center
    #  - justify-self: start
    #  - font-familly: cursive
    #  - font-size: 20px
    #  - padding: 0px 5px

    #icon:
    #  - align-self: start
    #custom_fields:
    #  temp:
    #    - padding-bottom: 15px
    #    - align-self: middle

    #  hum:
    #    - padding-bottom: 10px
    #    - align-self: middle

  #custom_fields:
  #  temp: >
  #    [[[
  #      return `<ha-icon
  #        icon="mdi:thermometer"
  #        style="max-width: 25px; max-height: 25px;">
  #        </ha-icon> <span>${states['sensor.{{ sensor }}_temperature'].state}°C</span>`
  #    ]]]

  #  hum: >
  #    [[[
  #      return `<ha-icon
  #        icon="mdi:water-percent"
  #        style="max-width: 25px; max-height: 25px;">
  #        </ha-icon> <span>${states['sensor.{{ sensor }}_humidity'].state}%</span>`
  #    ]]]

  #state:
  #  - value: 'off'
  #    styles:
  #      card:
  #        - filter: brightness(40%)
