#---------------------------------------------------#
#----------------- Zona Ciclo Diurno ---------------#
#---------------------------------------------------#
type: entities
entities:

  - type: custom:hui-element
    card_type: vertical-stack
    cards:

      ################## Cabecera Diurno ##################
      - !include 
        - ../section_header.yaml
        - cycle: automatic
          programa: automatico

      #####################################################

      #----------------- Barra separadora ----------------#
      - type: custom:hui-element
        row_type: divider
      #---------------------------------------------------#

      #################### Zonas automatic ###################

      - type: vertical-stack
        cards:
        #=======================================#
        #================ZONAS==================#                        
        #=======================================#
          
          - type: horizontal-stack
            cards:
              - !include 
                - section_automatic_item.yaml
                - name: Zona 1
                  zone: 1
                  sensor: sensor1
                  cycle: automatic

              - !include 
                - section_automatic_item.yaml
                - name: Zona 2
                  zone: 2     
                  sensor: sensor2
                  cycle: automatic

      - type: vertical-stack
        cards:
          - type: horizontal-stack
            cards:
              - !include 
                - section_automatic_item.yaml
                - name: Zona 3
                  zone: 3
                  sensor: sensor3
                  cycle: automatic

              - !include 
                - section_automatic_item.yaml
                - name: Zona 4
                  zone: 4     
                  sensor: sensor4
                  cycle: automatic

      - type: vertical-stack
        cards:
          - type: horizontal-stack
            cards:
              - !include 
                - section_automatic_item.yaml
                - name: Zona 5
                  zone: 5
                  sensor: sensor5
                  cycle: automatic

              - !include 
                - section_automatic_item.yaml
                - name: Zona 6
                  zone: 6     
                  sensor: sensor6
                  cycle: automatic

      - type: vertical-stack
        cards:
          - type: horizontal-stack
            cards:
              - !include 
                - section_automatic_item.yaml
                - name: Zona 7
                  zone: 7
                  sensor: sensor7
                  cycle: automatic

              - !include 
                - section_automatic_item.yaml
                - name: Zona 8
                  zone: 8     
                  sensor: sensor8
                  cycle: automatic                                                      

      - type: vertical-stack
        cards:
          - type: horizontal-stack
            cards:
              - !include 
                - section_automatic_item.yaml
                - name: Zona 9
                  zone: 9
                  sensor: sensor9
                  cycle: automatic

              - !include 
                - section_automatic_item.yaml
                - name: Zona 10
                  zone: 10     
                  sensor: sensor10
                  cycle: automatic   

      - type: vertical-stack
        cards:
          - type: horizontal-stack
            cards:
              - !include 
                - section_automatic_item.yaml
                - name: Zona 11
                  zone: 11
                  sensor: sensor11
                  cycle: automatic

              - !include 
                - section_automatic_item.yaml
                - name: Zona 12
                  zone: 12     
                  sensor: sensor12
                  cycle: automatic   

      - type: vertical-stack
        cards:
          - type: horizontal-stack
            cards:
              - !include 
                - section_automatic_item.yaml
                - name: Zona 13
                  zone: 13
                  sensor: sensor13
                  cycle: automatic

              - !include 
                - section_automatic_item.yaml
                - name: Zona 14
                  zone: 14     
                  sensor: sensor14
                  cycle: automatic   

      - type: vertical-stack
        cards:
          - type: horizontal-stack
            cards:                                    
              - !include 
                - section_automatic_item.yaml
                - name: Zona 15
                  zone: 15
                  sensor: sensor15
                  cycle: automatic

              - !include 
                - section_automatic_item.yaml
                - name: Zona 16
                  zone: 16     
                  sensor: sensor16
                  cycle: automatic          