
# Configure a default setup of Home Assistant (frontend, api, etc)
default_config:

# Text to speech
tts:
  - platform: google_translate

group: !include groups.yaml
automation: !include automations.yaml
script: !include scripts.yaml
scene: !include scenes.yaml

browser_mod:

lovelace_gen:

lovelace:

  mode: yaml
  resources:
    - type: module
      url: browser_mod.js
    - type: module
      url: /hacsfiles/mini-graph-card/mini-graph-card-bundle.js
    - type: module
      url: /hacsfiles/lovelace-card-mod/card-mod.js
    - type: module
      url: /hacsfiles/button-card/button-card.js
    - type: module
      url: /hacsfiles/config-template-card/config-template-card.js
    - type: module
      url: /hacsfiles/lovelace-layout-card/layout-card.js
    - type: module
      url: /hacsfiles/lovelace-state-switch/state-switch.js
    - type: module
      url: /hacsfiles/lovelace-hui-element/hui-element.js
    - type: module
      url: /hacsfiles/lovelace-time-picker-card/time-picker-card.js

  mode: storage
  dashboards:
    tesis-grupo6:
      mode: yaml
      title: azafran
      icon: mdi:flower
      show_in_sidebar: true
      filename: dashboard.yaml

mqtt:
  broker: localhost
  port: 1883
  client_id: rpi_client
  protocol: 3.1.1
  keepalive: 60



homeassistant:
  packages: !include_dir_named packages

  auth_providers:
    - type: trusted_networks
      trusted_networks:
        - 192.168.1.0/24
        - 192.168.42.0/24
        - 192.168.0.0/24
        - 127.0.0.1
        - ::1
      allow_bypass_login: true
    - type: homeassistant  

# Example configuration.yaml entry
#weather:
#  - platform: template
#    name: "My Weather Station"
#    condition_template: "{{ states('weather.my_region') }}"
#    temperature_template: "{{ states('sensor.temperature') | float }}"
#    humidity_template: "{{ states('sensor.humidity') | float }}"
#    forecast_template: "{{ state_attr('weather.my_region', 'forecast') }}"

#resources:
#  - url: /local/custom-lovelace/weather-card/weather-card.js
#    type: module    

