#---------------------------------------------------#
#----------------- Input Booleans ------------------#
#---------------------------------------------------#

input_boolean:

  cycle_automatic_running1:
    name: Ciclo automatico 1 activo
    initial: False

  cycle_automatic_running2:
    name: Ciclo automatico 2 activo
    initial: False

  cycle_automatic_running3:
    name: Ciclo automatico 3 activo
    initial: False

  cycle_automatic_running4:
    name: Ciclo automatico 4 activo
    initial: False

  cycle_automatic_running5:
    name: Ciclo automatico 5 activo
    initial: False

  cycle_automatic_running6:
    name: Ciclo automatico 6 activo
    initial: False

  cycle_automatic_running7:
    name: Ciclo automatico 7 activo
    initial: False

  cycle_automatic_running8:
    name: Ciclo automatico 8 activo
    initial: False

  cycle_automatic_running9:
    name: Ciclo automatico 9 activo
    initial: False    

  cycle_automatic_running10:
    name: Ciclo automatico 10 activo
    initial: False

  cycle_automatic_running11:
    name: Ciclo automatico 11 activo
    initial: False

  cycle_automatic_running12:
    name: Ciclo automatico 12 activo
    initial: False

  cycle_automatic_running13:
    name: Ciclo automatico 13 activo
    initial: False

  cycle_automatic_running14:
    name: Ciclo automatico 14 activo
    initial: False

  cycle_automatic_running15:
    name: Ciclo automatico 15 activo
    initial: False

  cycle_automatic_running16:
    name: Ciclo automatico 16 activo
    initial: False