#---------------------------------------------------#
#----------------- Input Booleans ------------------#
#---------------------------------------------------#
input_boolean:

  cycle_manual_running:
    name: Ciclo Diurno Activo
    initial: False

  cycle_manual_allzones:
    name: Ciclo Manual zonas
    initial: False
    
group:
  manual_sensors:
    name: sensores manuales
    entities:
      - input_boolean.cycle_manual_running1
      - input_boolean.cycle_manual_running2
      - input_boolean.cycle_manual_running3
      - input_boolean.cycle_manual_running4
      - input_boolean.cycle_manual_running5
      - input_boolean.cycle_manual_running6
      - input_boolean.cycle_manual_running7
      - input_boolean.cycle_manual_running8
      - input_boolean.cycle_manual_running9
      - input_boolean.cycle_manual_running10
      - input_boolean.cycle_manual_running11
      - input_boolean.cycle_manual_running12
      - input_boolean.cycle_manual_running13
      - input_boolean.cycle_manual_running14
      - input_boolean.cycle_manual_running15
      - input_boolean.cycle_manual_running16            

#---------------------------------------------------#
#------------------- Automations -------------------#
#---------------------------------------------------#
automation:

  - alias: 'Turn On all manual zones'
    trigger:
      platform: state
      entity_id: input_boolean.cycle_manual_allzones
      from: 'off'
      to: 'on'

    action:
      - service: input_boolean.turn_on
        data_template:
          entity_id: >
            input_boolean.cycle_manual_running1,
            input_boolean.cycle_manual_running2,
            input_boolean.cycle_manual_running3,
            input_boolean.cycle_manual_running4,
            input_boolean.cycle_manual_running5,
            input_boolean.cycle_manual_running6,
            input_boolean.cycle_manual_running7,
            input_boolean.cycle_manual_running8,
            input_boolean.cycle_manual_running9,
            input_boolean.cycle_manual_running10,
            input_boolean.cycle_manual_running11,
            input_boolean.cycle_manual_running12,
            input_boolean.cycle_manual_running13,
            input_boolean.cycle_manual_running14,
            input_boolean.cycle_manual_running15,
            input_boolean.cycle_manual_running16                        

  - alias: 'Turn off all manual zones'
    trigger:
      platform: state
      entity_id: input_boolean.cycle_manual_allzones
      from: 'on'
      to: 'off'

    action:
      - service: input_boolean.turn_off
        data_template:
          entity_id: >
            input_boolean.cycle_manual_running1,
            input_boolean.cycle_manual_running2,
            input_boolean.cycle_manual_running3,
            input_boolean.cycle_manual_running4,
            input_boolean.cycle_manual_running5,
            input_boolean.cycle_manual_running6,
            input_boolean.cycle_manual_running7,
            input_boolean.cycle_manual_running8,
            input_boolean.cycle_manual_running9,
            input_boolean.cycle_manual_running10,
            input_boolean.cycle_manual_running11,
            input_boolean.cycle_manual_running12,
            input_boolean.cycle_manual_running13,
            input_boolean.cycle_manual_running14,
            input_boolean.cycle_manual_running15,
            input_boolean.cycle_manual_running16

automation:
#========================= ZONA 1 =========================#
  - alias: 'Zona1_manual_ON'
    trigger:
      platform: state
      entity_id: input_boolean.cycle_manual_running1
      from: 'off'
      to: 'on'  
    action:
      - service: mqtt.publish
        data_template:
          topic: 'CMD/ev1'
          payload_template: 'ON'

  - alias: 'Zona1_manual_OFF'
    trigger:
      platform: state
      entity_id: input_boolean.cycle_manual_running1
      from: 'on'
      to: 'off'
    action:
      - service: mqtt.publish
        data_template:
          topic: 'CMD/ev1'
          payload_template: 'OFF'

#========================= ZONA 2 =========================#
  - alias: 'Zona2_manual_ON'
    trigger:
      platform: state
      entity_id: input_boolean.cycle_manual_running2
      from: 'off'
      to: 'on'  
    action:
      - service: mqtt.publish
        data_template:
          topic: 'CMD/ev2'
          payload_template: 'ON'

  - alias: 'Zona2_manual_OFF'
    trigger:
      platform: state
      entity_id: input_boolean.cycle_manual_running2
      from: 'on'
      to: 'off'
    action:
      - service: mqtt.publish
        data_template:
          topic: 'CMD/ev2'
          payload_template: 'OFF'

#========================= ZONA 3 =========================#
  - alias: 'Zona3_manual_ON'
    trigger:
      platform: state
      entity_id: input_boolean.cycle_manual_running3
      from: 'off'
      to: 'on'  
    action:
      - service: mqtt.publish
        data_template:
          topic: 'CMD/ev3'
          payload_template: 'ON'

  - alias: 'Zona3_manual_OFF'
    trigger:
      platform: state
      entity_id: input_boolean.cycle_manual_running3
      from: 'on'
      to: 'off'
    action:
      - service: mqtt.publish
        data_template:
          topic: 'CMD/ev3'
          payload_template: 'OFF'

#========================= ZONA 4 =========================#
  - alias: 'Zona4_manual_ON'
    trigger:
      platform: state
      entity_id: input_boolean.cycle_manual_running4
      from: 'off'
      to: 'on'  
    action:
      - service: mqtt.publish
        data_template:
          topic: 'CMD/ev4'
          payload_template: 'ON'

  - alias: 'Zona4_manual_OFF'
    trigger:
      platform: state
      entity_id: input_boolean.cycle_manual_running4
      from: 'on'
      to: 'off'
    action:
      - service: mqtt.publish
        data_template:
          topic: 'CMD/ev4'
          payload_template: 'OFF'

#========================= ZONA 5 =========================#
  - alias: 'Zona5_manual_ON'
    trigger:
      platform: state
      entity_id: input_boolean.cycle_manual_running5
      from: 'off'
      to: 'on'  
    action:
      - service: mqtt.publish
        data_template:
          topic: 'CMD/ev5'
          payload_template: 'ON'

  - alias: 'Zona4_manual_OFF'
    trigger:
      platform: state
      entity_id: input_boolean.cycle_manual_running5
      from: 'on'
      to: 'off'
    action:
      - service: mqtt.publish
        data_template:
          topic: 'CMD/ev5'
          payload_template: 'OFF'

#========================= ZONA 6 =========================#
  - alias: 'Zona6_manual_ON'
    trigger:
      platform: state
      entity_id: input_boolean.cycle_manual_running6
      from: 'off'
      to: 'on'  
    action:
      - service: mqtt.publish
        data_template:
          topic: 'CMD/ev6'
          payload_template: 'ON'

  - alias: 'Zona4_manual_OFF'
    trigger:
      platform: state
      entity_id: input_boolean.cycle_manual_running6
      from: 'on'
      to: 'off'
    action:
      - service: mqtt.publish
        data_template:
          topic: 'CMD/ev6'
          payload_template: 'OFF'

#========================= ZONA 7 =========================#
  - alias: 'Zona6_manual_ON'
    trigger:
      platform: state
      entity_id: input_boolean.cycle_manual_running7
      from: 'off'
      to: 'on'  
    action:
      - service: mqtt.publish
        data_template:
          topic: 'CMD/ev7'
          payload_template: 'ON'

  - alias: 'Zona4_manual_OFF'
    trigger:
      platform: state
      entity_id: input_boolean.cycle_manual_running7
      from: 'on'
      to: 'off'
    action:
      - service: mqtt.publish
        data_template:
          topic: 'CMD/ev7'
          payload_template: 'OFF'

            
#========================= ZONA 7 =========================#
  - alias: 'Zona6_manual_ON'
    trigger:
      platform: state
      entity_id: input_boolean.cycle_manual_running7
      from: 'off'
      to: 'on'  
    action:
      - service: mqtt.publish
        data_template:
          topic: 'CMD/ev7'
          payload_template: 'ON'

  - alias: 'Zona4_manual_OFF'
    trigger:
      platform: state
      entity_id: input_boolean.cycle_manual_running7
      from: 'on'
      to: 'off'
    action:
      - service: mqtt.publish
        data_template:
          topic: 'CMD/ev7'
          payload_template: 'OFF'

#======================== SENSORS ========================#          
sensor:
  - platform: mqtt
    name: "sensor1_temperature"
    state_topic: "test"
    unit_of_measurement: "°C"
    value_template: "{{ value_json.temperature | round(2) }}"
  - platform: mqtt
    name: "sensor1_humidity"
    state_topic: "test"
    unit_of_measurement: "%"
    value_template: "{{ value_json.humidity | round(2) }}"

  - platform: mqtt
    name: "sensor2_temperature"
    state_topic: "test"
    unit_of_measurement: "°C"
    value_template: "{{ value_json.temperature | round(2) }}"
  - platform: mqtt
    name: "sensor2_humidity"
    state_topic: "test"
    unit_of_measurement: "%"
    value_template: "{{ value_json.humidity | round(2) }}"

  - platform: mqtt
    name: "sensor3_temperature"
    state_topic: "test"
    unit_of_measurement: "°C"
    value_template: "{{ value_json.temperature | round(2) }}"
  - platform: mqtt
    name: "sensor3_humidity"
    state_topic: "test"
    unit_of_measurement: "%"
    value_template: "{{ value_json.humidity | round(2) }}"

  - platform: mqtt
    name: "sensor4_temperature"
    state_topic: "test"
    unit_of_measurement: "°C"
    value_template: "{{ value_json.temperature | round(2) }}"
  - platform: mqtt
    name: "sensor4_humidity"
    state_topic: "test"
    unit_of_measurement: "%"
    value_template: "{{ value_json.humidity | round(2) }}"    

  - platform: mqtt
    name: "sensor5_temperature"
    state_topic: "test"
    unit_of_measurement: "°C"
    value_template: "{{ value_json.temperature | round(2) }}"
  - platform: mqtt
    name: "sensor5_humidity"
    state_topic: "test"
    unit_of_measurement: "%"
    value_template: "{{ value_json.humidity | round(2) }}"

  - platform: mqtt
    name: "sensor6_temperature"
    state_topic: "test"
    unit_of_measurement: "°C"
    value_template: "{{ value_json.temperature | round(2) }}"
  - platform: mqtt
    name: "sensor6_humidity"
    state_topic: "test"
    unit_of_measurement: "%"
    value_template: "{{ value_json.humidity | round(2) }}"

  - platform: mqtt
    name: "sensor7_temperature"
    state_topic: "test"
    unit_of_measurement: "°C"
    value_template: "{{ value_json.temperature | round(2) }}"
  - platform: mqtt
    name: "sensor7_humidity"
    state_topic: "test"
    unit_of_measurement: "%"
    value_template: "{{ value_json.humidity | round(2) }}"

  - platform: mqtt
    name: "sensor8_temperature"
    state_topic: "test"
    unit_of_measurement: "°C"
    value_template: "{{ value_json.temperature | round(2) }}"
  - platform: mqtt
    name: "sensor8_humidity"
    state_topic: "test"
    unit_of_measurement: "%"
    value_template: "{{ value_json.humidity | round(2) }}"   

  - platform: mqtt
    name: "sensor9_temperature"
    state_topic: "test"
    unit_of_measurement: "°C"
    value_template: "{{ value_json.temperature | round(2) }}"
  - platform: mqtt
    name: "sensor9_humidity"
    state_topic: "test"
    unit_of_measurement: "%"
    value_template: "{{ value_json.humidity | round(2) }}"

  - platform: mqtt
    name: "sensor10_temperature"
    state_topic: "test"
    unit_of_measurement: "°C"
    value_template: "{{ value_json.temperature | round(2) }}"
  - platform: mqtt
    name: "sensor10_humidity"
    state_topic: "test"
    unit_of_measurement: "%"
    value_template: "{{ value_json.humidity | round(2) }}"

  - platform: mqtt
    name: "sensor11_temperature"
    state_topic: "test"
    unit_of_measurement: "°C"
    value_template: "{{ value_json.temperature | round(2) }}"
  - platform: mqtt
    name: "sensor11_humidity"
    state_topic: "test"
    unit_of_measurement: "%"
    value_template: "{{ value_json.humidity | round(2) }}"

  - platform: mqtt
    name: "sensor12_temperature"
    state_topic: "test"
    unit_of_measurement: "°C"
    value_template: "{{ value_json.temperature | round(2) }}"
  - platform: mqtt
    name: "sensor12_humidity"
    state_topic: "test"
    unit_of_measurement: "%"
    value_template: "{{ value_json.humidity | round(2) }}"    

  - platform: mqtt
    name: "sensor13_temperature"
    state_topic: "test"
    unit_of_measurement: "°C"
    value_template: "{{ value_json.temperature | round(2) }}"
  - platform: mqtt
    name: "sensor13_humidity"
    state_topic: "test"
    unit_of_measurement: "%"
    value_template: "{{ value_json.humidity | round(2) }}"

  - platform: mqtt
    name: "sensor14_temperature"
    state_topic: "test"
    unit_of_measurement: "°C"
    value_template: "{{ value_json.temperature | round(2) }}"
  - platform: mqtt
    name: "sensor14_humidity"
    state_topic: "test"
    unit_of_measurement: "%"
    value_template: "{{ value_json.humidity | round(2) }}"

  - platform: mqtt
    name: "sensor15_temperature"
    state_topic: "test"
    unit_of_measurement: "°C"
    value_template: "{{ value_json.temperature | round(2) }}"
  - platform: mqtt
    name: "sensor15_humidity"
    state_topic: "test"
    unit_of_measurement: "%"
    value_template: "{{ value_json.humidity | round(2) }}"

  - platform: mqtt
    name: "sensor16_temperature"
    state_topic: "test"
    unit_of_measurement: "°C"
    value_template: "{{ value_json.temperature | round(2) }}"
  - platform: mqtt
    name: "sensor16_humidity"
    state_topic: "test"
    unit_of_measurement: "%"
    value_template: "{{ value_json.humidity | round(2) }}"       
