#---------------------------------------------------#
#----------------- Input Numbers -------------------#
#---------------------------------------------------#
input_number:
  
  temperature_threshold:
    name: Umbral de temperatura
    min: 0
    max: 50
    step: 1
    icon: mdi:thermometer-low
    mode: slider
    unit_of_measurement: '°C'

  humidity_threshold:
    name: Umbral de humedad
    min: 1
    max: 100
    step: 1
    icon: mdi:water-percent
    mode: slider
    unit_of_measurement: '%'

  number_of_zones: 
    name: Number of Zones
    min: 0
    max: 8
    step: 1
    mode: slider
    icon: mdi:numeric-1-box-multiple-outline

  temperature_sensor1:
    name: Temperatura zona 1
    min: -20
    max: 100
    initial: 0
    unit_of_measurement: '°C'

  temperature_sensor2:
    name: Temperatura zona 2
    min: -20
    max: 100
    initial: 0
    unit_of_measurement: '°C'

  temperature_sensor3:
    name: Temperatura zona 3
    min: -20
    max: 100
    initial: 0
    unit_of_measurement: '°C'

  temperature_sensor4:
    name: Temperatura zona 4
    min: -20
    max: 100
    initial: 0
    unit_of_measurement: '°C' 

  temperature_sensor5:
    name: Temperatura zona 5
    min: -20
    max: 100
    initial: 0
    unit_of_measurement: '°C'

  temperature_sensor6:
    name: Temperatura zona 6
    min: -20
    max: 100
    initial: 0
    unit_of_measurement: '°C'

  temperature_sensor7:
    name: Temperatura zona 7
    min: -20
    max: 100
    initial: 0
    unit_of_measurement: '°C'

  temperature_sensor8:
    name: Temperatura zona 8
    min: -20
    max: 100
    initial: 0
    unit_of_measurement: '°C'        

  temperature_sensor9:
    name: Temperatura zona 9
    min: -20
    max: 100
    initial: 0
    unit_of_measurement: '°C'

  temperature_sensor10:
    name: Temperatura zona 10
    min: -20
    max: 100
    initial: 0
    unit_of_measurement: '°C'

  temperature_sensor11:
    name: Temperatura zona 11
    min: -20
    max: 100
    initial: 0
    unit_of_measurement: '°C'

  temperature_sensor12:
    name: Temperatura zona 12
    min: -20
    max: 100
    initial: 0
    unit_of_measurement: '°C' 

  temperature_sensor13:
    name: Temperatura zona 13
    min: -20
    max: 100
    initial: 0
    unit_of_measurement: '°C'

  temperature_sensor14:
    name: Temperatura zona 14
    min: -20
    max: 100
    initial: 0
    unit_of_measurement: '°C'

  temperature_sensor15:
    name: Temperatura zona 15
    min: -20
    max: 100
    initial: 0
    unit_of_measurement: '°C'

  temperature_sensor16:
    name: Temperatura zona 16
    min: -20
    max: 100
    initial: 0
    unit_of_measurement: '°C'      


#==========HUMIDITY=============

  humidity_sensor1:
    name: Humedad zona 1
    min: 0
    max: 100
    initial: 0
    unit_of_measurement: '%'

  humidity_sensor2:
    name: Humedad zona 2
    min: 0
    max: 100
    initial: 0
    unit_of_measurement: '%'

  humidity_sensor3:
    name: Humedad zona 3
    min: 0
    max: 100
    initial: 0
    unit_of_measurement: '%'

  humidity_sensor4:
    name: Humedad zona 4
    min: 0
    max: 100
    initial: 0
    unit_of_measurement: '%'

  humidity_sensor5:
    name: Humedad zona 5
    min: 0
    max: 100
    initial: 0
    unit_of_measurement: '%'

  humidity_sensor6:
    name: Humedad zona 6
    min: 0
    max: 100
    initial: 0
    unit_of_measurement: '%'

  humidity_sensor7:
    name: Humedad zona 7
    min: 0
    max: 100
    initial: 0
    unit_of_measurement: '%'

  humidity_sensor8:
    name: Humedad zona 8
    min: 0
    max: 100
    initial: 0
    unit_of_measurement: '%'

  humidity_sensor9:
    name: Humedad zona 9
    min: 0
    max: 100
    initial: 0
    unit_of_measurement: '%'

  humidity_sensor10:
    name: Humedad zona 10
    min: 0
    max: 100
    initial: 0
    unit_of_measurement: '%'

  humidity_sensor11:
    name: Humedad zona 11
    min: 0
    max: 100
    initial: 0
    unit_of_measurement: '%'

  humidity_sensor12:
    name: Humedad zona 12
    min: 0
    max: 100
    initial: 0
    unit_of_measurement: '%'

  humidity_sensor13:
    name: Humedad zona 13
    min: 0
    max: 100
    initial: 0
    unit_of_measurement: '%'

  humidity_sensor14:
    name: Humedad zona 14
    min: 0
    max: 100
    initial: 0
    unit_of_measurement: '%'

  humidity_sensor15:
    name: Humedad zona 15
    min: 0
    max: 100
    initial: 0
    unit_of_measurement: '%'

  humidity_sensor16:
    name: Humedad zona 16
    min: 0
    max: 100
    initial: 0
    unit_of_measurement: '%'    


automation:
  - trigger:
      - platform: homeassistant
        event: start
    action:
      service: mqtt.publish
      data_template:
        topic: 'CMD/state'
        payload: "{{ states('input_number.temperature_threshold') | float}}"

  - alias: 'publish slider1'
    trigger:
      - platform: state
        entity_id: input_number.temperature_threshold
    action:
      - service: mqtt.publish
        data_template:
          topic: CMD/temperature_threshold
          payload: '{{ trigger.to_state.state }}'
