#---------------------------------------------------#
#----------------- Input Booleans ------------------#
#---------------------------------------------------#
input_boolean:

  cycle_dawn_running:
    name: Ciclo Diurno Activo
    initial: False

  cycle_dawn_schedule_enabled:
    name: Ciclo Diurno Programa Activo
    initial: False

           
#---------------------------------------------------#
#------------------ Input Text ---------------------#
#---------------------------------------------------#
input_text:

  #=== Nombre del programa diurno
  programa_diurno_name:
    name: Nombre del programa diurno

#---------------------------------------------------#
#---------------- Input DateTime -------------------#
#---------------------------------------------------#
input_datetime:
  #=== Ciclo diurno tiempo de inicio
  cycle_dawn_start_time:
    name: Ciclo diurno tiempo de inicio
    has_date: false
    has_time: true

#============
#=== Sensors
#============
sensor:
  - platform: template
    sensors:
      #=== Ciclo diurno tiempo de inicio en segudnos
      cycle_dawn_start_time_in_seconds:
        friendly_name: Ciclo diurno tiempo de inicio en segudnos
        value_template: >
          {{ state_attr('input_datetime.cycle_dawn_start_time', 'timestamp') }}