#---------------------------------------------------#
#----------------- Input Booleans ------------------#
#---------------------------------------------------#
input_boolean:

  cycle_sunset_running:
    name: Ciclo Nocturno Activo
    initial: False

  cycle_sunset_schedule_enabled:
    name: Ciclo Nocturno Programa Activo
    initial: False

#---------------------------------------------------#
#------------------ Input Text ---------------------#
#---------------------------------------------------#
input_text:

  #=== Nombre del programa nocturno
  programa_nocturno_name:
    name: Nombre del programa nocturno


#---------------------------------------------------#
#---------------- Input DateTime -------------------#
#---------------------------------------------------#
input_datetime:
  #=== Ciclo nocturno tiempo de inicio
  cycle_sunset_start_time:
    name: Ciclo nocturno tiempo de inicio
    has_date: false
    has_time: true

#============
#=== Sensors
#============
sensor:
  - platform: template
    sensors:
      #=== Ciclo nocturno tiempo de inicio en segudnos
      cycle_sunset_start_time_in_seconds:
        friendly_name: Ciclo nocturno tiempo de inicio en segudnos
        value_template: >
          {{ state_attr('input_datetime.cycle_sunset_start_time', 'timestamp') }}