#---------------------------------------------------#
#----------------- Input Booleans ------------------#
#---------------------------------------------------#
input_boolean:

  cycle_automatic_running:
    name: Ciclo Diurno Activo
    initial: False

  cycle_automatic_allzones:
    name: Ciclo automatico zonas
    initial: False
    
group:
  automatic_sensors:
    name: sensores automatico
    entities:
      - input_boolean.cycle_automatic_running1
      - input_boolean.cycle_automatic_running2
      - input_boolean.cycle_automatic_running3
      - input_boolean.cycle_automatic_running4

#---------------------------------------------------#
#------------------- Automations -------------------#
#---------------------------------------------------#
automation:

  - alias: Turn On all automatic zones
    trigger:
      platform: state
      entity_id: input_boolean.cycle_automatic_allzones
      from: "off"
      to: "on"

    action:
      - service: input_boolean.turn_on
        data_template:
          entity_id: >
            input_boolean.cycle_automatic_running1,
            input_boolean.cycle_automatic_running2,
            input_boolean.cycle_automatic_running3,
            input_boolean.cycle_automatic_running4,
            input_boolean.cycle_automatic_running5,
            input_boolean.cycle_automatic_running6,
            input_boolean.cycle_automatic_running7,
            input_boolean.cycle_automatic_running8,
            input_boolean.cycle_automatic_running9,
            input_boolean.cycle_automatic_running10,
            input_boolean.cycle_automatic_running11,
            input_boolean.cycle_automatic_running12,
            input_boolean.cycle_automatic_running13,
            input_boolean.cycle_automatic_running14,
            input_boolean.cycle_automatic_running15,
            input_boolean.cycle_automatic_running16                        

  - alias: Turn off all automatic zones
    trigger:
      platform: state
      entity_id: input_boolean.cycle_automatic_allzones
      from: "on"
      to: "off"

    action:
      - service: input_boolean.turn_off
        data_template:
          entity_id: >
            input_boolean.cycle_automatic_running1,
            input_boolean.cycle_automatic_running2,
            input_boolean.cycle_automatic_running3,
            input_boolean.cycle_automatic_running4,
            input_boolean.cycle_automatic_running5,
            input_boolean.cycle_automatic_running6,
            input_boolean.cycle_automatic_running7,
            input_boolean.cycle_automatic_running8,
            input_boolean.cycle_automatic_running9,
            input_boolean.cycle_automatic_running10,
            input_boolean.cycle_automatic_running11,
            input_boolean.cycle_automatic_running12,
            input_boolean.cycle_automatic_running13,
            input_boolean.cycle_automatic_running14,
            input_boolean.cycle_automatic_running15,
            input_boolean.cycle_automatic_running16

automation:
#==================== ZONA 1 ====================#
  - alias: 'Zone1_ON'
    trigger:
      platform: mqtt
      topic: 'sensor1'
    condition:
      condition: and
      conditions:
        - condition: numeric_state
          entity_id: sensor.sensor1_temperature
          above: input_number.temperature_threshold
        - condition: state
          entity_id: input_boolean.cycle_automatic_running
          state: "on" 
    action:
      - service: mqtt.publish
        data_template:
          topic: 'CMD/ev1'
          payload_template: 'ON'
      - service: input_boolean.turn_on
        target:
          entity_id: input_boolean.cycle_automatic_running1

  
  - alias: 'Zone1_OFF'
    trigger:
      platform: mqtt
      topic: 'sensor1'
    condition:
      condition: and
      conditions:
        - condition: numeric_state
          entity_id: sensor.sensor1_temperature
          below: input_number.temperature_threshold
        - condition: state
          entity_id: input_boolean.cycle_automatic_running
          state: "on" 
    action:
      - service: mqtt.publish
        data_template:
          topic: 'CMD/ev1'
          payload_template: 'OFF'
      - service: input_boolean.turn_off
        target:
          entity_id: input_boolean.cycle_automatic_running1

#==================== ZONA 2 ====================#
  - alias: 'Zone2_ON'
    trigger:
      platform: mqtt
      topic: 'sensor2'
    condition:
      condition: and
      conditions:
        - condition: numeric_state
          entity_id: sensor.sensor2_temperature
          above: input_number.temperature_threshold
        - condition: state
          entity_id: input_boolean.cycle_automatic_running
          state: "on" 
    action:
      - service: mqtt.publish
        data_template:
          topic: 'CMD/ev2'
          payload_template: 'ON'
      - service: input_boolean.turn_on
        target:
          entity_id: input_boolean.cycle_automatic_running2

  
  - alias: 'Zone2_OFF'
    trigger:
      platform: mqtt
      topic: 'sensor2'
    condition:
      condition: and
      conditions:
        - condition: numeric_state
          entity_id: sensor.sensor2_temperature
          below: input_number.temperature_threshold
        - condition: state
          entity_id: input_boolean.cycle_automatic_running
          state: "on" 
    action:
      - service: mqtt.publish
        data_template:
          topic: 'CMD/ev2'
          payload_template: 'OFF'
      - service: input_boolean.turn_off
        target:
          entity_id: input_boolean.cycle_automatic_running2

#==================== ZONA 3 ====================#
  - alias: 'Zone3_ON'
    trigger:
      platform: mqtt
      topic: 'sensor3'
    condition:
      condition: and
      conditions:
        - condition: numeric_state
          entity_id: sensor.sensor3_temperature
          above: input_number.temperature_threshold
        - condition: state
          entity_id: input_boolean.cycle_automatic_running
          state: "on" 
    action:
      - service: mqtt.publish
        data_template:
          topic: 'CMD/ev3'
          payload_template: 'ON'
      - service: input_boolean.turn_on
        target:
          entity_id: input_boolean.cycle_automatic_running3

  
  - alias: 'Zone3_OFF'
    trigger:
      platform: mqtt
      topic: 'sensor3'
    condition:
      condition: and
      conditions:
        - condition: numeric_state
          entity_id: sensor.sensor3_temperature
          below: input_number.temperature_threshold
        - condition: state
          entity_id: input_boolean.cycle_automatic_running
          state: "on" 
    action:
      - service: mqtt.publish
        data_template:
          topic: 'CMD/ev3'
          payload_template: 'OFF'
      - service: input_boolean.turn_off
        target:
          entity_id: input_boolean.cycle_automatic_running3

#==================== ZONA 4 ====================#
  - alias: 'Zone4_ON'
    trigger:
      platform: mqtt
      topic: 'sensor4'
    condition:
      condition: and
      conditions:
        - condition: numeric_state
          entity_id: sensor.sensor4_temperature
          above: input_number.temperature_threshold
        - condition: state
          entity_id: input_boolean.cycle_automatic_running
          state: "on" 
    action:
      - service: mqtt.publish
        data_template:
          topic: 'CMD/ev4'
          payload_template: 'ON'
      - service: input_boolean.turn_on
        target:
          entity_id: input_boolean.cycle_automatic_running4

  
  - alias: 'Zone4_OFF'
    trigger:
      platform: mqtt
      topic: 'sensor4'
    condition:
      condition: and
      conditions:
        - condition: numeric_state
          entity_id: sensor.sensor4_temperature
          below: input_number.temperature_threshold
        - condition: state
          entity_id: input_boolean.cycle_automatic_running
          state: "on" 
    action:
      - service: mqtt.publish
        data_template:
          topic: 'CMD/ev4'
          payload_template: 'OFF'
      - service: input_boolean.turn_off
        target:
          entity_id: input_boolean.cycle_automatic_running4

#==================== ZONA 5 ====================#
  - alias: 'Zone5_ON'
    trigger:
      platform: mqtt
      topic: 'sensor5'
    condition:
      condition: and
      conditions:
        - condition: numeric_state
          entity_id: sensor.sensor5_temperature
          above: input_number.temperature_threshold
        - condition: state
          entity_id: input_boolean.cycle_automatic_running
          state: "on" 
    action:
      - service: mqtt.publish
        data_template:
          topic: 'CMD/ev5'
          payload_template: 'ON'
      - service: input_boolean.turn_on
        target:
          entity_id: input_boolean.cycle_automatic_running5

  
  - alias: 'Zone5_OFF'
    trigger:
      platform: mqtt
      topic: 'sensor5'
    condition:
      condition: and
      conditions:
        - condition: numeric_state
          entity_id: sensor.sensor5_temperature
          below: input_number.temperature_threshold
        - condition: state
          entity_id: input_boolean.cycle_automatic_running
          state: "on" 
    action:
      - service: mqtt.publish
        data_template:
          topic: 'CMD/ev5'
          payload_template: 'OFF'
      - service: input_boolean.turn_off
        target:
          entity_id: input_boolean.cycle_automatic_running5

#==================== ZONA 6 ====================#
  - alias: 'Zone6_ON'
    trigger:
      platform: mqtt
      topic: 'sensor6'
    condition:
      condition: and
      conditions:
        - condition: numeric_state
          entity_id: sensor.sensor6_temperature
          above: input_number.temperature_threshold
        - condition: state
          entity_id: input_boolean.cycle_automatic_running
          state: "on" 
    action:
      - service: mqtt.publish
        data_template:
          topic: 'CMD/ev6'
          payload_template: 'ON'
      - service: input_boolean.turn_on
        target:
          entity_id: input_boolean.cycle_automatic_running6

  
  - alias: 'Zone6_OFF'
    trigger:
      platform: mqtt
      topic: 'sensor6'
    condition:
      condition: and
      conditions:
        - condition: numeric_state
          entity_id: sensor.sensor6_temperature
          below: input_number.temperature_threshold
        - condition: state
          entity_id: input_boolean.cycle_automatic_running
          state: "on" 
    action:
      - service: mqtt.publish
        data_template:
          topic: 'CMD/ev6'
          payload_template: 'OFF'
      - service: input_boolean.turn_off
        target:
          entity_id: input_boolean.cycle_automatic_running6

#==================== ZONA 7 ====================#
  - alias: 'Zone7_ON'
    trigger:
      platform: mqtt
      topic: 'sensor7'
    condition:
      condition: and
      conditions:
        - condition: numeric_state
          entity_id: sensor.sensor7_temperature
          above: input_number.temperature_threshold
        - condition: state
          entity_id: input_boolean.cycle_automatic_running
          state: "on" 
    action:
      - service: mqtt.publish
        data_template:
          topic: 'CMD/ev7'
          payload_template: 'ON'
      - service: input_boolean.turn_on
        target:
          entity_id: input_boolean.cycle_automatic_running7

  
  - alias: 'Zone7_OFF'
    trigger:
      platform: mqtt
      topic: 'sensor7'
    condition:
      condition: and
      conditions:
        - condition: numeric_state
          entity_id: sensor.sensor7_temperature
          below: input_number.temperature_threshold
        - condition: state
          entity_id: input_boolean.cycle_automatic_running
          state: "on" 
    action:
      - service: mqtt.publish
        data_template:
          topic: 'CMD/ev7'
          payload_template: 'OFF'
      - service: input_boolean.turn_off
        target:
          entity_id: input_boolean.cycle_automatic_running7

#==================== ZONA 8 ====================#
  - alias: 'Zone8_ON'
    trigger:
      platform: mqtt
      topic: 'sensor8'
    condition:
      condition: and
      conditions:
        - condition: numeric_state
          entity_id: sensor.sensor8_temperature
          above: input_number.temperature_threshold
        - condition: state
          entity_id: input_boolean.cycle_automatic_running
          state: "on" 
    action:
      - service: mqtt.publish
        data_template:
          topic: 'CMD/ev8'
          payload_template: 'ON'
      - service: input_boolean.turn_on
        target:
          entity_id: input_boolean.cycle_automatic_running8

  
  - alias: 'Zone8_OFF'
    trigger:
      platform: mqtt
      topic: 'sensor8'
    condition:
      condition: and
      conditions:
        - condition: numeric_state
          entity_id: sensor.sensor8_temperature
          below: input_number.temperature_threshold
        - condition: state
          entity_id: input_boolean.cycle_automatic_running
          state: "on" 
    action:
      - service: mqtt.publish
        data_template:
          topic: 'CMD/ev8'
          payload_template: 'OFF'
      - service: input_boolean.turn_off
        target:
          entity_id: input_boolean.cycle_automatic_running8                              
#==============SENSORS==============#
sensor:
  - platform: mqtt
    name: "sensor1_temperature"
    state_topic: "sensor1"
    unit_of_measurement: "°C"
    value_template: "{{ value_json.temperature | round(2) }}"
  - platform: mqtt
    name: "sensor1_humidity"
    state_topic: "sensor1"
    unit_of_measurement: "%"
    value_template: "{{ value_json.humidity | round(2) }}"

  - platform: mqtt
    name: "sensor2_temperature"
    state_topic: "sensor2"
    unit_of_measurement: "°C"
    value_template: "{{ value_json.temperature | round(2) }}"
  - platform: mqtt
    name: "sensor2_humidity"
    state_topic: "sensor2"
    unit_of_measurement: "%"
    value_template: "{{ value_json.humidity | round(2) }}"

  - platform: mqtt
    name: "sensor3_temperature"
    state_topic: "sensor3"
    unit_of_measurement: "°C"
    value_template: "{{ value_json.temperature | round(2) }}"
  - platform: mqtt
    name: "sensor3_humidity"
    state_topic: "sensor3"
    unit_of_measurement: "%"
    value_template: "{{ value_json.humidity | round(2) }}"

  - platform: mqtt
    name: "sensor4_temperature"
    state_topic: "sensor4"
    unit_of_measurement: "°C"
    value_template: "{{ value_json.temperature | round(2) }}"
  - platform: mqtt
    name: "sensor4_humidity"
    state_topic: "sensor4"
    unit_of_measurement: "%"
    value_template: "{{ value_json.humidity | round(2) }}"    

  - platform: mqtt
    name: "sensor5_temperature"
    state_topic: "sensor5"
    unit_of_measurement: "°C"
    value_template: "{{ value_json.temperature | round(2) }}"
  - platform: mqtt
    name: "sensor5_humidity"
    state_topic: "sensor5"
    unit_of_measurement: "%"
    value_template: "{{ value_json.humidity | round(2) }}"

  - platform: mqtt
    name: "sensor6_temperature"
    state_topic: "sensor6"
    unit_of_measurement: "°C"
    value_template: "{{ value_json.temperature | round(2) }}"
  - platform: mqtt
    name: "sensor6_humidity"
    state_topic: "sensor6"
    unit_of_measurement: "%"
    value_template: "{{ value_json.humidity | round(2) }}"

  - platform: mqtt
    name: "sensor7_temperature"
    state_topic: "sensor7"
    unit_of_measurement: "°C"
    value_template: "{{ value_json.temperature | round(2) }}"
  - platform: mqtt
    name: "sensor7_humidity"
    state_topic: "sensor7"
    unit_of_measurement: "%"
    value_template: "{{ value_json.humidity | round(2) }}"

  - platform: mqtt
    name: "sensor8_temperature"
    state_topic: "sensor8"
    unit_of_measurement: "°C"
    value_template: "{{ value_json.temperature | round(2) }}"
  - platform: mqtt
    name: "sensor8_humidity"
    state_topic: "sensor8"
    unit_of_measurement: "%"
    value_template: "{{ value_json.humidity | round(2) }}"   

  - platform: mqtt
    name: "sensor9_temperature"
    state_topic: "sensor9"
    unit_of_measurement: "°C"
    value_template: "{{ value_json.temperature | round(2) }}"
  - platform: mqtt
    name: "sensor9_humidity"
    state_topic: "sensor9"
    unit_of_measurement: "%"
    value_template: "{{ value_json.humidity | round(2) }}"

  - platform: mqtt
    name: "sensor10_temperature"
    state_topic: "sensor10"
    unit_of_measurement: "°C"
    value_template: "{{ value_json.temperature | round(2) }}"
  - platform: mqtt
    name: "sensor10_humidity"
    state_topic: "sensor10"
    unit_of_measurement: "%"
    value_template: "{{ value_json.humidity | round(2) }}"

  - platform: mqtt
    name: "sensor11_temperature"
    state_topic: "sensor11"
    unit_of_measurement: "°C"
    value_template: "{{ value_json.temperature | round(2) }}"
  - platform: mqtt
    name: "sensor11_humidity"
    state_topic: "sensor11"
    unit_of_measurement: "%"
    value_template: "{{ value_json.humidity | round(2) }}"

  - platform: mqtt
    name: "sensor12_temperature"
    state_topic: "sensor12"
    unit_of_measurement: "°C"
    value_template: "{{ value_json.temperature | round(2) }}"
  - platform: mqtt
    name: "sensor12_humidity"
    state_topic: "sensor12"
    unit_of_measurement: "%"
    value_template: "{{ value_json.humidity | round(2) }}"    

  - platform: mqtt
    name: "sensor13_temperature"
    state_topic: "sensor13"
    unit_of_measurement: "°C"
    value_template: "{{ value_json.temperature | round(2) }}"
  - platform: mqtt
    name: "sensor13_humidity"
    state_topic: "sensor13"
    unit_of_measurement: "%"
    value_template: "{{ value_json.humidity | round(2) }}"

  - platform: mqtt
    name: "sensor14_temperature"
    state_topic: "sensor14"
    unit_of_measurement: "°C"
    value_template: "{{ value_json.temperature | round(2) }}"
  - platform: mqtt
    name: "sensor14_humidity"
    state_topic: "sensor14"
    unit_of_measurement: "%"
    value_template: "{{ value_json.humidity | round(2) }}"

  - platform: mqtt
    name: "sensor15_temperature"
    state_topic: "sensor15"
    unit_of_measurement: "°C"
    value_template: "{{ value_json.temperature | round(2) }}"
  - platform: mqtt
    name: "sensor15_humidity"
    state_topic: "sensor15"
    unit_of_measurement: "%"
    value_template: "{{ value_json.humidity | round(2) }}"

  - platform: mqtt
    name: "sensor16_temperature"
    state_topic: "sensor16"
    unit_of_measurement: "°C"
    value_template: "{{ value_json.temperature | round(2) }}"
  - platform: mqtt
    name: "sensor16_humidity"
    state_topic: "sensor16"
    unit_of_measurement: "%"
    value_template: "{{ value_json.humidity | round(2) }}"           
