#---------------------------------------------------#
#----------------- Input Booleans ------------------#
#---------------------------------------------------#

input_boolean:

  cycle_manual_running1:
    name: Ciclo manual 1 activo
    initial: False

  cycle_manual_running2:
    name: Ciclo manual 2 activo
    initial: False

  cycle_manual_running3:
    name: Ciclo manual 3 activo
    initial: False

  cycle_manual_running4:
    name: Ciclo manual 4 activo
    initial: False

  cycle_manual_running5:
    name: Ciclo manual 5 activo
    initial: False

  cycle_manual_running6:
    name: Ciclo manual 6 activo
    initial: False

  cycle_manual_running7:
    name: Ciclo manual 7 activo
    initial: False

  cycle_manual_running8:
    name: Ciclo manual 8 activo
    initial: False

  cycle_manual_running9:
    name: Ciclo manual 9 activo
    initial: False    

  cycle_manual_running10:
    name: Ciclo manual 10 activo
    initial: False

  cycle_manual_running11:
    name: Ciclo manual 11 activo
    initial: False

  cycle_manual_running12:
    name: Ciclo manual 12 activo
    initial: False

  cycle_manual_running13:
    name: Ciclo manual 13 activo
    initial: False

  cycle_manual_running14:
    name: Ciclo manual 14 activo
    initial: False

  cycle_manual_running15:
    name: Ciclo manual 15 activo
    initial: False

  cycle_manual_running16:
    name: Ciclo manual 16 activo
    initial: False