input_boolean:

  cycle_sunset_zone1_every_day:
    name: Zona 1 todos los dias
    initial: False

  cycle_sunset_zone1_mon:
    name: Zona 1 lunes
    initial: False

  cycle_sunset_zone1_tue:
    name: Zona 1 martes
    initial: False

  cycle_sunset_zone1_wed:
    name: Zona 1 miercoles
    initial: False

  cycle_sunset_zone1_thu:
    name: Zona 1 jueves
    initial: False

  cycle_sunset_zone1_fri:
    name: Zona 1 viernes
    initial: False

  cycle_sunset_zone1_sat:
    name: Zona 1 sabado
    initial: False    

  cycle_sunset_zone1_sun:
    name: Zona 1 domingo
    initial: False 

  cycle_sunset_zone2_every_day:
    name: Zona 2 todos los dias
    initial: False

  cycle_sunset_zone2_mon:
    name: Zona 2 lunes
    initial: False

  cycle_sunset_zone2_tue:
    name: Zona 2 martes
    initial: False

  cycle_sunset_zone2_wed:
    name: Zona 2 miercoles
    initial: False

  cycle_sunset_zone2_thu:
    name: Zona 2 jueves
    initial: False

  cycle_sunset_zone2_fri:
    name: Zona 2 viernes
    initial: False

  cycle_sunset_zone2_sat:
    name: Zona 2 sabado
    initial: False    

  cycle_sunset_zone2_sun:
    name: Zona 2 domingo
    initial: False 

  cycle_sunset_zone3_every_day:
    name: Zona 3 todos los dias
    initial: False

  cycle_sunset_zone3_mon:
    name: Zona 3 lunes
    initial: False

  cycle_sunset_zone3_tue:
    name: Zona 3 martes
    initial: False

  cycle_sunset_zone3_wed:
    name: Zona 3 miercoles
    initial: False

  cycle_sunset_zone3_thu:
    name: Zona 3 jueves
    initial: False

  cycle_sunset_zone3_fri:
    name: Zona 3 viernes
    initial: False

  cycle_sunset_zone3_sat:
    name: Zona 3 sabado
    initial: False    

  cycle_sunset_zone3_sun:
    name: Zona 3 domingo
    initial: False 

  cycle_sunset_zone4_every_day:
    name: Zona 4 todos los dias
    initial: False

  cycle_sunset_zone4_mon:
    name: Zona 4 lunes
    initial: False

  cycle_sunset_zone4_tue:
    name: Zona 4 martes
    initial: False

  cycle_sunset_zone4_wed:
    name: Zona 4 miercoles
    initial: False

  cycle_sunset_zone4_thu:
    name: Zona 4 jueves
    initial: False

  cycle_sunset_zone4_fri:
    name: Zona 4 viernes
    initial: False

  cycle_sunset_zone4_sat:
    name: Zona 4 sabado
    initial: False    

  cycle_sunset_zone4_sun:
    name: Zona 4 domingo
    initial: False 

  cycle_sunset_zone5_every_day:
    name: Zona 5 todos los dias
    initial: False

  cycle_sunset_zone5_mon:
    name: Zona 5 lunes
    initial: False

  cycle_sunset_zone5_tue:
    name: Zona 5 martes
    initial: False

  cycle_sunset_zone5_wed:
    name: Zona 5 miercoles
    initial: False

  cycle_sunset_zone5_thu:
    name: Zona 5 jueves
    initial: False

  cycle_sunset_zone5_fri:
    name: Zona 5 viernes
    initial: False

  cycle_sunset_zone5_sat:
    name: Zona 5 sabado
    initial: False    

  cycle_sunset_zone5_sun:
    name: Zona 5 domingo
    initial: False 

  cycle_sunset_zone6_every_day:
    name: Zona 6 todos los dias
    initial: False

  cycle_sunset_zone6_mon:
    name: Zona 6 lunes
    initial: False

  cycle_sunset_zone6_tue:
    name: Zona 6 martes
    initial: False

  cycle_sunset_zone6_wed:
    name: Zona 6 miercoles
    initial: False

  cycle_sunset_zone6_thu:
    name: Zona 6 jueves
    initial: False

  cycle_sunset_zone6_fri:
    name: Zona 6 viernes
    initial: False

  cycle_sunset_zone6_sat:
    name: Zona 6 sabado
    initial: False    

  cycle_sunset_zone6_sun:
    name: Zona 6 domingo
    initial: False 

  cycle_sunset_zone7_every_day:
    name: Zona 7 todos los dias
    initial: False

  cycle_sunset_zone7_mon:
    name: Zona 7 lunes
    initial: False

  cycle_sunset_zone7_tue:
    name: Zona 7 martes
    initial: False

  cycle_sunset_zone7_wed:
    name: Zona 7 miercoles
    initial: False

  cycle_sunset_zone7_thu:
    name: Zona 7 jueves
    initial: False

  cycle_sunset_zone7_fri:
    name: Zona 7 viernes
    initial: False

  cycle_sunset_zone7_sat:
    name: Zona 7 sabado
    initial: False    

  cycle_sunset_zone7_sun:
    name: Zona 7 domingo
    initial: False 

  cycle_sunset_zone8_every_day:
    name: Zona 8 todos los dias
    initial: False

  cycle_sunset_zone8_mon:
    name: Zona 8 lunes
    initial: False

  cycle_sunset_zone8_tue:
    name: Zona 8 martes
    initial: False

  cycle_sunset_zone8_wed:
    name: Zona 8 miercoles
    initial: False

  cycle_sunset_zone8_thu:
    name: Zona 8 jueves
    initial: False

  cycle_sunset_zone8_fri:
    name: Zona 8 viernes
    initial: False

  cycle_sunset_zone8_sat:
    name: Zona 8 sabado
    initial: False    

  cycle_sunset_zone8_sun:
    name: Zona 8 domingo
    initial: False 

  cycle_sunset_zone9_every_day:
    name: Zona 9 todos los dias
    initial: False

  cycle_sunset_zone9_mon:
    name: Zona 9 lunes
    initial: False

  cycle_sunset_zone9_tue:
    name: Zona 9 martes
    initial: False

  cycle_sunset_zone9_wed:
    name: Zona 9 miercoles
    initial: False

  cycle_sunset_zone9_thu:
    name: Zona 9 jueves
    initial: False

  cycle_sunset_zone9_fri:
    name: Zona 9 viernes
    initial: False

  cycle_sunset_zone9_sat:
    name: Zona 9 sabado
    initial: False    

  cycle_sunset_zone9_sun:
    name: Zona 9 domingo
    initial: False 

  cycle_sunset_zone10_every_day:
    name: Zona 10 todos los dias
    initial: False

  cycle_sunset_zone10_mon:
    name: Zona 10 lunes
    initial: False

  cycle_sunset_zone10_tue:
    name: Zona 10 martes
    initial: False

  cycle_sunset_zone10_wed:
    name: Zona 10 miercoles
    initial: False

  cycle_sunset_zone10_thu:
    name: Zona 10 jueves
    initial: False

  cycle_sunset_zone10_fri:
    name: Zona 10 viernes
    initial: False

  cycle_sunset_zone10_sat:
    name: Zona 10 sabado
    initial: False    

  cycle_sunset_zone10_sun:
    name: Zona 10 domingo
    initial: False 

  cycle_sunset_zone11_every_day:
    name: Zona 11 todos los dias
    initial: False

  cycle_sunset_zone11_mon:
    name: Zona 11 lunes
    initial: False

  cycle_sunset_zone11_tue:
    name: Zona 11 martes
    initial: False

  cycle_sunset_zone11_wed:
    name: Zona 11 miercoles
    initial: False

  cycle_sunset_zone11_thu:
    name: Zona 11 jueves
    initial: False

  cycle_sunset_zone11_fri:
    name: Zona 11 viernes
    initial: False

  cycle_sunset_zone11_sat:
    name: Zona 11 sabado
    initial: False    

  cycle_sunset_zone11_sun:
    name: Zona 11 domingo
    initial: False 

  cycle_sunset_zone12_every_day:
    name: Zona 12 todos los dias
    initial: False

  cycle_sunset_zone12_mon:
    name: Zona 12 lunes
    initial: False

  cycle_sunset_zone12_tue:
    name: Zona 12 martes
    initial: False

  cycle_sunset_zone12_wed:
    name: Zona 12 miercoles
    initial: False

  cycle_sunset_zone12_thu:
    name: Zona 12 jueves
    initial: False

  cycle_sunset_zone12_fri:
    name: Zona 12 viernes
    initial: False

  cycle_sunset_zone12_sat:
    name: Zona 12 sabado
    initial: False    

  cycle_sunset_zone12_sun:
    name: Zona 12 domingo
    initial: False 

  cycle_sunset_zone13_every_day:
    name: Zona 13 todos los dias
    initial: False

  cycle_sunset_zone13_mon:
    name: Zona 13 lunes
    initial: False

  cycle_sunset_zone13_tue:
    name: Zona 13 martes
    initial: False

  cycle_sunset_zone13_wed:
    name: Zona 13 miercoles
    initial: False

  cycle_sunset_zone13_thu:
    name: Zona 13 jueves
    initial: False

  cycle_sunset_zone13_fri:
    name: Zona 13 viernes
    initial: False

  cycle_sunset_zone13_sat:
    name: Zona 13 sabado
    initial: False    

  cycle_sunset_zone13_sun:
    name: Zona 13 domingo
    initial: False 

  cycle_sunset_zone14_every_day:
    name: Zona 14 todos los dias
    initial: False

  cycle_sunset_zone14_mon:
    name: Zona 14 lunes
    initial: False

  cycle_sunset_zone14_tue:
    name: Zona 14 martes
    initial: False

  cycle_sunset_zone14_wed:
    name: Zona 14 miercoles
    initial: False

  cycle_sunset_zone14_thu:
    name: Zona 14 jueves
    initial: False

  cycle_sunset_zone14_fri:
    name: Zona 14 viernes
    initial: False

  cycle_sunset_zone14_sat:
    name: Zona 14 sabado
    initial: False    

  cycle_sunset_zone14_sun:
    name: Zona 14 domingo
    initial: False 

  cycle_sunset_zone15_every_day:
    name: Zona 15 todos los dias
    initial: False

  cycle_sunset_zone15_mon:
    name: Zona 15 lunes
    initial: False

  cycle_sunset_zone15_tue:
    name: Zona 15 martes
    initial: False

  cycle_sunset_zone15_wed:
    name: Zona 15 miercoles
    initial: False

  cycle_sunset_zone15_thu:
    name: Zona 15 jueves
    initial: False

  cycle_sunset_zone15_fri:
    name: Zona 15 viernes
    initial: False

  cycle_sunset_zone15_sat:
    name: Zona 15 sabado
    initial: False    

  cycle_sunset_zone15_sun:
    name: Zona 15 domingo
    initial: False 

  cycle_sunset_zone16_every_day:
    name: Zona 16 todos los dias
    initial: False

  cycle_sunset_zone16_mon:
    name: Zona 16 lunes
    initial: False

  cycle_sunset_zone16_tue:
    name: Zona 16 martes
    initial: False

  cycle_sunset_zone16_wed:
    name: Zona 16 miercoles
    initial: False

  cycle_sunset_zone16_thu:
    name: Zona 16 jueves
    initial: False

  cycle_sunset_zone16_fri:
    name: Zona 16 viernes
    initial: False

  cycle_sunset_zone16_sat:
    name: Zona 16 sabado
    initial: False    

  cycle_sunset_zone16_sun:
    name: Zona 16 domingo
    initial: False 

    