#---------------------------------------------------#
#----------------- Input Booleans ------------------#
#---------------------------------------------------#
input_boolean:

  #========================
  #=== Show Settings in UI
  #========================
  show_general_settings:
    name: Mostrar Configuracion General
    initial: True

  show_tempyhum_settings:
    name: Mostrar Configuracion TempYHum
    initial: False

  show_lluvia_settings:
    name: Mostrar Configuracion Lluvia
    initial: False

  #========================
  #=== Show Settings in UI
  #========================

  show_cycle_manual:
    name: Mostrar Ciclo Manual
    initial: False

  show_cycle_automatic:
    name: Mostrar Ciclo Automatico
    initial: True

  show_cycle_dawn:
    name: Mostrar Ciclo Diurno
    initial: False

  show_cycle_sunset:
    name: Mostrar Ciclo Nocturno
    initial: False

#---------------------------------------------------#
#-------------------- Sensors ----------------------#
#---------------------------------------------------#
sensor:
  - platform: template
    sensors:
      ui_selected_setting:
        value_template: >
          {% if is_state('input_boolean.show_general_settings', 'on') %}   
            general
          {% elif is_state('input_boolean.show_tempyhum_settings', 'on') %}   
            tempyhum
          {% elif is_state('input_boolean.show_lluvia_settings', 'on') %}   
            lluvia          
          {% else %}
            no settings selected
          {% endif %}

      ui_selected_cycle:
        value_template: >
          {% if is_state('input_boolean.show_cycle_manual', 'on') %}   
            manual
          {% elif is_state('input_boolean.show_cycle_automatic', 'on') %}   
            automatic
          {% elif is_state('input_boolean.show_cycle_dawn', 'on') %}   
            dawn
          {% elif is_state('input_boolean.show_cycle_sunset', 'on') %}   
            sunset                    
          {% else %}
            no settings selected
          {% endif %}

#---------------------------------------------------#
#------------------- Automations -------------------#
#---------------------------------------------------#
automation:

  - alias: Settings Selection
    trigger:
      platform: state
      entity_id: 
        - input_boolean.show_general_settings
        - input_boolean.show_tempyhum_settings
        - input_boolean.show_lluvia_settings
      from: "off"
      to: "on"

    action:
      - service: input_boolean.turn_off
        data_template:
          entity_id: >
            {% if 'general' in trigger.entity_id %}   
              input_boolean.show_tempyhum_settings,
              input_boolean.show_lluvia_settings
            {% elif 'tempyhum' in trigger.entity_id %}
              input_boolean.show_general_settings,
              input_boolean.show_lluvia_settings
            {% else %}
              input_boolean.show_general_settings,
              input_boolean.show_tempyhum_settings
            {% endif %}

  - alias: Cycle Selection
    trigger:
      platform: state
      entity_id: 
        - input_boolean.show_cycle_manual
        - input_boolean.show_cycle_automatic
        - input_boolean.show_cycle_dawn
        - input_boolean.show_cycle_sunset
      from: "off"
      to: "on"

    action:
      - service: input_boolean.turn_off
        data_template:
          entity_id: >
            {% if 'manual' in trigger.entity_id %}   
              input_boolean.show_cycle_automatic,
              input_boolean.show_cycle_dawn,
              input_boolean.show_cycle_sunset              
            {% elif 'automatic' in trigger.entity_id %}
              input_boolean.show_cycle_manual,
              input_boolean.show_cycle_dawn,
              input_boolean.show_cycle_sunset 
            {% elif 'dawn' in trigger.entity_id %}
              input_boolean.show_cycle_manual,
              input_boolean.show_cycle_automatic,
              input_boolean.show_cycle_sunset            
            {% else %}
              input_boolean.show_cycle_manual,
              input_boolean.show_cycle_automatic,
              input_boolean.show_cycle_dawn 
            {% endif %}