; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	robtillaart/SHT31@^0.3.1
	sparkfun/SparkFun I2C Mux Arduino Library@^1.0.1
	bblanchon/ArduinoJson@5.13.0
	robtillaart/PCF8574@^0.3.2
	fastled/FastLED@^3.4.0	
board_build.flash_mode = qio
board_build.f_cpu = 240000000L
monitor_speed = 9600


[env:release]
build_flags = -DRELEASE

[env:debug]
build_type = debug
build_flags = -DDEBUG