{
    "codeowners": [
        "@ludeeus"
    ],
    "config_flow": true,
    "dependencies": [
        "http",
        "websocket_api",
        "frontend",
        "persistent_notification",
        "lovelace"
    ],
    "documentation": "https://hacs.xyz/docs/configuration/start",
    "domain": "hacs",
    "iot_class": "cloud_polling",
    "issue_tracker": "https://github.com/hacs/integration/issues",
    "name": "HACS",
    "requirements": [
        "aiofiles>=0.6.0",
        "aiogithubapi>=21.4.0",
        "awesomeversion>=21.2.2",
        "backoff>=1.10.0",
        "hacs_frontend==20210620205902",
        "queueman==0.5"
    ],
    "version": "1.13.2"
}